NEXT_PUBLIC_DEV_API_URL=http://127.0.0.1:5036
NEXT_PUBLIC_NGROK_API_URL=
NEXT_PUBLIC_PROD_API_URL=
# NEXT_PUBLIC_DEV_WEBSITE_URL=localhost:3001
NEXT_PUBLIC_DEV_WEBSITE_URL=localhost:3000
NEXT_PUBLIC_PROD_WEBSITE_URL=
NEXT_PUBLIC_PROD_DOMAIN=
NEXT_PUBLIC_STRIPE_TEST=
NEXT_PUBLIC_STRIPE_LIVE=
NEXT_PUBLIC_DEV_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_PROD_STRIPE_PUBLIC_KEY=
